<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Time & Purpose Settings</title>
        <link rel="stylesheet" type="text/css" href="options.css">
    </head>
    <body>
        <h1>Time & Purpose Settings</h1>
        <form id="form">
            <div>
            <label for="social_media">Social Media Sites:</label>
            <select id="social_media" name="social_media">
                <option value="none">None</option>
                <option value="timed">Partial</option>
                <option value="restricted">Complete</option>
            </select>
            </div>
            <div>
            <label for="streaming">Streaming Sites:</label>
            <select id="streaming" name="streaming">
                <option value="none">None</option>
                <option value="timed">Partial</option>
                <option value="restricted">Complete</option>
            </select>
            </div>
            <div>
            <input id="submit" type="submit" value="Save">
            </div>
        </form>
        <script src="options.js"></script>
    </body>
</html>
